<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashapura Steel - Word-Number Converter</title>

    <style> html { display: none; } </style>
    <script>
        // ==========================================
        // 1. TIME LIMIT SETTING (અહીં મિનિટ બદલો)
        // ==========================================
        const TIME_LIMIT = 10; // અત્યારે 10 મિનિટ છે
        // ==========================================

        // 2. CHECK LOGIN KEY
        const key = sessionStorage.getItem("company_access_key");
        const loginTime = sessionStorage.getItem("login_time_stamp");
        const now = Date.now();
        const limit = TIME_LIMIT * 60 * 1000; // Milliseconds convert

        // જો લોગિન કી ન હોય તો બહાર કાઢો
        if (key !== "GRANTED_SECURE_2026") {
            window.location.href = "login.html";
        } 
        // જો સમય પૂરો થઈ ગયો હોય તો લોગઆઉટ કરો
        else if (loginTime && (now - loginTime > limit)) {
            alert("Time Over! (10 Minutes). Please Login Again.");
            sessionStorage.clear(); // બધું સાફ કરો
            window.location.href = "login.html";
        } 
        else {
            // બધું બરાબર હોય તો પેજ બતાવો
            document.documentElement.style.display = 'block';
            
            // જો લોગિન ટાઈમ સેવ ન હોય (જૂના લોગિનમાં), તો અત્યારનો ટાઈમ સેવ કરો
            if (!loginTime) {
                sessionStorage.setItem("login_time_stamp", now);
            }
        }

        // 3. AUTO LOGOUT (ચાલુ પેજ પર 10 મિનિટ થાય તો)
        setTimeout(() => {
            alert("Session Expired!");
            sessionStorage.clear();
            window.location.href = "login.html";
        }, limit);

        // 4. BLOCK DEVELOPER TOOLS
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function(e) {
            if(e.keyCode == 123) return false;
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) return false;
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) return false;
        }
    </script>
    <style>
        :root {
            --bg: #f5f7fa;
            --text: #333;
            --nav-bg: #2c3e50;
            --link: white;
            --card: #fff;
            --primary: #004d66;
            --accent: #28a745;
        }

        body.dark {
            --bg: #121212;
            --text: #f5f5f5;
            --nav-bg: #1e1e1e;
            --link: #90caf9;
            --card: #1e1e1e;
            --primary: #90caf9;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--nav-bg);
            padding: 12px 20px;
            color: white;
            position: sticky;
            top: 0;
            z-index: 50;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav .brand { display: flex; align-items: center; gap: 10px; font-weight: bold; font-size: 1.1rem; }
        nav .brand img { height: 32px; width: 32px; border-radius: 6px; }
        nav ul { list-style: none; display: flex; gap: 15px; }
        nav ul li a { color: var(--link); text-decoration: none; font-weight: 500; transition: 0.3s; }
        nav ul li a:hover { opacity: 0.8; }

        .menu-toggle { display: none; font-size: 1.5rem; cursor: pointer; }
        .theme-btn {
            cursor: pointer; padding: 6px 12px; border-radius: 20px;
            border: 1px solid #777; background: #444; color: #fff; margin-left: 10px;
        }

        @media(max-width:720px) {
            nav ul {
                display: none; flex-direction: column; position: absolute;
                top: 60px; right: 10px; background: var(--nav-bg);
                padding: 15px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }
            nav ul.show { display: flex; }
            .menu-toggle { display: block; }
        }

        /* Main Content */
        h1 { text-align: center; margin: 25px 0; color: var(--primary); font-size: 1.8rem; }

        .container {
            background: var(--card);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 25px;
            max-width: 700px;
            width: 90%;
            margin: 0 auto 30px auto;
        }

        .input-wrapper { position: relative; }

        textarea {
            width: 100%; padding: 15px;
            border: 2px solid #ddd; border-radius: 10px;
            font-size: 16px; /* Prevents Zoom on iOS */
            min-height: 120px; resize: vertical;
            margin-bottom: 5px; background: transparent; color: var(--text);
            font-family: inherit;
        }

        textarea:focus { border-color: var(--primary); outline: none; }

        .clear-btn {
            position: absolute; top: 10px; right: 10px;
            background: #e74c3c; color: white; border: none;
            border-radius: 50%; width: 25px; height: 25px;
            cursor: pointer; font-size: 12px; display: none;
            align-items: center; justify-content: center;
        }

        h3 { margin: 15px 0 10px; font-size: 1.1rem; opacity: 0.8; }

        .output-result-container { position: relative; }

        .output-result {
            background: rgba(0, 123, 255, 0.05);
            padding: 15px; border-radius: 10px;
            min-height: 60px; word-wrap: break-word;
            font-size: 1.1em; color: var(--primary);
            border: 2px dashed #a0daeb;
            padding-right: 60px;
            font-weight: 500;
        }

        .copy-button {
            position: absolute; top: 10px; right: 10px;
            background: var(--accent); color: white; border: none;
            border-radius: 6px; padding: 5px 12px;
            cursor: pointer; font-size: 0.9em; transition: 0.2s;
            display: none;
        }
        .copy-button:hover { opacity: 0.9; transform: translateY(-1px); }

        .error-message {
            color: #d9534f; margin-top: 10px; font-size: 0.9em; min-height: 20px;
        }

        footer {
            background: var(--nav-bg); color: var(--link);
            text-align: center; padding: 15px; font-size: 0.9rem;
            margin-top: auto;
        }
        footer a { color: var(--link); text-decoration: none; margin: 0 5px; opacity: 0.8; }
        footer a:hover { opacity: 1; text-decoration: underline; }

    </style>
</head>

<body>

    <nav>
        <div class="brand">
            <span>Ashapura Steel</span>
        </div>
        <ul>
            <li><a href="index.html">🏠 Home</a></li>
            <li><a href="javascript:history.back()">🔙 Back</a></li>
            <li><a href="tel:+916359063984">📞 Contact</a></li>
            <li><a href="https://wa.me/916359063984" target="_blank">💬 WhatsApp</a></li>
            <li><a href="mail.html">📧 Mail</a></li>
        </ul>
        <div>
            <span class="menu-toggle" id="menuBtn">☰</span>
            <button class="theme-btn" id="themeBtn">🌙</button>
        </div>
    </nav>

    <h1>Word ⟷ Number Converter</h1>
    <div class="container">
        <div class="input-wrapper">
            <textarea id="inputText" placeholder="Type words or paste numbers here..."></textarea>
            <button id="clearBtn" class="clear-btn" title="Clear">✕</button>
        </div>

        <h3>Result:</h3>
        <div class="output-result-container">
            <div id="outputResult" class="output-result"></div>
            <button id="copyButton" class="copy-button">Copy</button>
        </div>
        <div id="errorMessage" class="error-message"></div>
    </div>

    <footer>
        © <span id="year"></span> Ashapura Steel ⚡
        <br>
        <a href="index.html">Home</a> •
        <a href="tel:+916359063984">Contact</a> •
        <a href="https://wa.me/916359063984" target="_blank">WhatsApp</a>
    </footer>

    <script>
        // Mapping Data
        const conversionMap = {
            'A': '.9', 'B': '.08', 'C': '.7', 'D': '.06', 'E': '.5', 'F': '.04', 'G': '.3', 'H': '.02', 'I': '.1',
            'J': '.89', 'K': '.78', 'L': '.01', 'M': '.2', 'N': '.03', 'O': '.4', 'P': '.05', 'Q': '.6', 'R': '.07',
            'S': '.8', 'T': '.09', 'U': '.12', 'V': '.23', 'W': '.34', 'X': '.45', 'Y': '.56', 'Z': '.67',
            '1': 'K', '2': 'E', '3': 'N', '4': 'R', '5': 'C', '6': 'H', '7': 'T', '8': 'A', '9': 'D', '0': 'X',
            ' ': ' ', '*': '*', '/': '/', '-': '-', '+': '+', '%': '%', '=': '=', '.': '@'
        };

        // Create Reverse Map safely
        const reverseConversionMap = {};
        for (const k in conversionMap) {
            reverseConversionMap[conversionMap[k]] = k;
        }

        // DOM Elements
        const inputText = document.getElementById('inputText');
        const output = document.getElementById('outputResult');
        const errorDiv = document.getElementById('errorMessage');
        const copyBtn = document.getElementById('copyButton');
        const clearBtn = document.getElementById('clearBtn');

        // Main Logic
        function autoConvert() {
            const val = inputText.value; // Don't trim immediately to allow spaces
            
            // UI Toggles
            if (val.length > 0) clearBtn.style.display = 'flex';
            else clearBtn.style.display = 'none';

            if (val.trim() === '') {
                output.textContent = '';
                errorDiv.textContent = '';
                copyBtn.style.display = 'none';
                return;
            }

            // Smart Detection: Check if input STARTS with a dot or looks like the specific number code
            // Or if it contains mostly dots and digits
            const isNumberCode = /^[\.@\d\s]+$/.test(val) && val.includes('.');

            if (isNumberCode) {
                convertNumbersToWords(val);
            } else {
                convertWordsToNumbers(val);
            }

            if (output.textContent !== '') copyBtn.style.display = 'block';
            else copyBtn.style.display = 'none';
        }

        function convertWordsToNumbers(text) {
            let res = [];
            let errors = [];
            
            for (const ch of text.toUpperCase()) {
                if (ch === '\n') {
                    res.push('\n'); 
                } else if (conversionMap[ch] !== undefined) {
                    res.push(conversionMap[ch]);
                } else {
                    // Instead of stopping, keep the original char but warn user
                    res.push(ch); 
                    if(!errors.includes(ch)) errors.push(ch);
                }
            }
            
            output.innerText = res.join(''); // Use innerText to handle \n
            
            if (errors.length > 0) {
                errorDiv.textContent = `⚠️ Unknown characters: "${errors.join(', ')}" (kept as is)`;
            } else {
                errorDiv.textContent = '';
            }
        }

        function convertNumbersToWords(str) {
            let res = [];
            let i = 0;
            let hasError = false;

            while (i < str.length) {
                // Handle Spaces and Newlines
                if (/\s/.test(str[i])) {
                    res.push(str[i]);
                    i++;
                    continue;
                }

                // Check for Dot (.) or Alias (@)
                if (str[i] === '.' || str[i] === '@') {
                    let match = '';
                    let found = false;

                    // Try to match longest possible code (3 chars then 2 chars)
                    // Example: .89 (3 chars) vs .9 (2 chars)
                    for (let len = 3; len >= 2; len--) {
                        if (i + len <= str.length) {
                            let sub = str.substring(i, i + len);
                            if (reverseConversionMap[sub]) {
                                match = sub;
                                found = true;
                                break;
                            }
                        }
                    }

                    if (found) {
                        res.push(reverseConversionMap[match]);
                        i += match.length;
                    } else {
                        // Unknown code segment
                        res.push(str[i]); // Keep the dot
                        i++;
                        hasError = true;
                    }
                } else {
                    // Character is not a dot/space, likely user typing mixed content or error
                    res.push(str[i]);
                    i++;
                }
            }

            output.innerText = res.join('');
            if (hasError) errorDiv.textContent = "⚠️ Some codes were not recognized.";
            else errorDiv.textContent = "";
        }

        // Event Listeners
        inputText.addEventListener('input', autoConvert);
        
        clearBtn.addEventListener('click', () => {
            inputText.value = '';
            inputText.focus();
            autoConvert();
        });

        copyBtn.addEventListener('click', () => {
            navigator.clipboard.writeText(output.innerText)
                .then(() => {
                    const original = copyBtn.textContent;
                    copyBtn.textContent = '✅ Copied!';
                    copyBtn.style.background = '#218838';
                    setTimeout(() => {
                        copyBtn.textContent = original;
                        copyBtn.style.background = ''; // Reset to CSS default
                    }, 2000);
                })
                .catch(() => errorDiv.textContent = 'Copy failed. Please copy manually.');
        });

        // Menu & Theme
        document.getElementById("menuBtn").addEventListener("click", () => document.querySelector("nav ul").classList.toggle("show"));
        document.getElementById("themeBtn").addEventListener("click", () => {
            document.body.classList.toggle("dark");
            const isDark = document.body.classList.contains("dark");
            document.getElementById("themeBtn").textContent = isDark ? "🌞" : "🌙";
        });
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>