<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Converter - Ashapura Steel</title>
  <style> html { display: none; } </style>
    <script>
        // ==========================================
        // 1. TIME LIMIT SETTING (અહીં મિનિટ બદલો)
        // ==========================================
        const TIME_LIMIT = 10; // અત્યારે 10 મિનિટ છે
        // ==========================================

        // 2. CHECK LOGIN KEY
        const key = sessionStorage.getItem("company_access_key");
        const loginTime = sessionStorage.getItem("login_time_stamp");
        const now = Date.now();
        const limit = TIME_LIMIT * 60 * 1000; // Milliseconds convert

        // જો લોગિન કી ન હોય તો બહાર કાઢો
        if (key !== "GRANTED_SECURE_2026") {
            window.location.href = "login.html";
        } 
        // જો સમય પૂરો થઈ ગયો હોય તો લોગઆઉટ કરો
        else if (loginTime && (now - loginTime > limit)) {
            alert("Time Over! (10 Minutes). Please Login Again.");
            sessionStorage.clear(); // બધું સાફ કરો
            window.location.href = "login.html";
        } 
        else {
            // બધું બરાબર હોય તો પેજ બતાવો
            document.documentElement.style.display = 'block';
            
            // જો લોગિન ટાઈમ સેવ ન હોય (જૂના લોગિનમાં), તો અત્યારનો ટાઈમ સેવ કરો
            if (!loginTime) {
                sessionStorage.setItem("login_time_stamp", now);
            }
        }

        // 3. AUTO LOGOUT (ચાલુ પેજ પર 10 મિનિટ થાય તો)
        setTimeout(() => {
            alert("Session Expired!");
            sessionStorage.clear();
            window.location.href = "login.html";
        }, limit);

        // 4. BLOCK DEVELOPER TOOLS
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function(e) {
            if(e.keyCode == 123) return false;
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) return false;
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) return false;
        }
    </script>
  <style>
    :root {
      --bg: linear-gradient(to right, #7a6e87, #dbe0e9);
      --text: #333;
      --nav-bg: #2c3e50;
      --nav-text: #fff;
      --card-bg: #fff;
      --link: #007bff;
    }

    body.dark {
      --bg: #121212;
      --text: #f5f5f5;
      --nav-bg: #1e1e1e;
      --nav-text: #90caf9;
      --card-bg: #1e1e1e;
      --link: #90caf9;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--nav-bg);
      padding: 12px 20px;
    }

    nav strong {
      color: var(--nav-text);
      font-size: 18px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 16px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: var(--nav-text);
      text-decoration: none;
      font-weight: 600;
    }

    .toggle-btn {
      background: #444;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .converter-box {
      background: var(--card-bg);
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      max-width: 420px;
      margin: 40px auto;
      width: 90%;
    }

    .converter-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input,
    select {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: transparent;
      color: var(--text);
    }

    .results {
      margin-top: 20px;
    }

    .results div {
      padding: 6px 0;
      border-bottom: 1px solid #eee;
      font-size: 16px;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 16px;
      background: var(--nav-bg);
      color: var(--nav-text);
      font-size: 14px;
    }

    footer a {
      color: var(--link);
      margin: 0 8px;
    }

    @media (max-width: 400px) {
      .converter-box {
        padding: 16px;
      }

      input,
      select {
        font-size: 14px;
        padding: 10px;
      }

      .results div {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <strong>Ashapura Steel</strong>
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="tel:+916359063984">📞 Contact</a></li>
      <li><a href="https://wa.me/6359063984?text=Hello" target="_blank">💬 WhatsApp</a></li>
      <li><a href="mail.html">📧 E-Mail</a></li>
    </ul>
    <button class="toggle-btn" id="themeBtn">🌙</button>
  </nav>

  <div class="converter-box">
    <h2>Unit Converter</h2>
    <input type="number" id="inputValue" placeholder="Enter value" />
    <select id="fromUnit" onchange="autoConvert()">
      <option value="mm">Millimeter (mm)</option>
      <option value="in">Inch (in)</option>
      <option value="ft">Foot (ft)</option>
      <option value="cm">Centimeter (cm)</option>
      <option value="m">Meter (m)</option>
      <option value="km">Kilometer (km)</option>
      <option value="yd">Yard (yd)</option>
      <option value="mi">Mile (mi)</option>
    </select>
    <div class="results" id="results"></div>
  </div>

  <footer>
    © <span id="year"></span> Ashapura Steel ⚡ |
    <a href="index.html">Home</a> •
    <a href="tel:+916359063984">Call</a> •
    <a href="https://wa.me/6359063984">WhatsApp</a> •
    <a href="mail.html">Mail</a>
  </footer>

  <script>
    // Footer year
    document.getElementById("year").textContent = new Date().getFullYear();

    // Theme toggle
    const btn = document.getElementById("themeBtn");
    btn.addEventListener("click", () => {
      document.body.classList.toggle("dark");
      btn.textContent = document.body.classList.contains("dark") ? "🌞" : "🌙";
    });

    // Converter logic
    const conversionRates = {
      mm: 1, in: 25.4, ft: 304.8, cm: 10,
      m: 1000, km: 1_000_000, yd: 914.4, mi: 1_609_344
    };
    const unitNames = {
      mm: "Millimeter (mm)", in: "Inch (in)", ft: "Foot (ft)",
      cm: "Centimeter (cm)", m: "Meter (m)", km: "Kilometer (km)",
      yd: "Yard (yd)", mi: "Mile (mi)"
    };
    document.getElementById('inputValue').addEventListener('input', autoConvert);
    function autoConvert() {
      const value = parseFloat(document.getElementById('inputValue').value);
      const fromUnit = document.getElementById('fromUnit').value;
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';
      if (isNaN(value)) {
        resultsDiv.innerHTML = '<div>Please enter a valid number.</div>';
        return;
      }
      const valueInMM = value * conversionRates[fromUnit];
      for (let unit in conversionRates) {
        const converted = valueInMM / conversionRates[unit];
        resultsDiv.innerHTML += `<div><strong>${unitNames[unit]}:</strong> ${converted.toFixed(6)}</div>`;
      }
    }
  </script>
</body>

</html>