<!DOCTYPE html>
<html lang="gu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number To Word - Ashapura Steel</title>
  <style> html { display: none; } </style>
    <script>
        // ==========================================
        // 1. TIME LIMIT SETTING (અહીં મિનિટ બદલો)
        // ==========================================
        const TIME_LIMIT = 10; // અત્યારે 10 મિનિટ છે
        // ==========================================

        // 2. CHECK LOGIN KEY
        const key = sessionStorage.getItem("company_access_key");
        const loginTime = sessionStorage.getItem("login_time_stamp");
        const now = Date.now();
        const limit = TIME_LIMIT * 60 * 1000; // Milliseconds convert

        // જો લોગિન કી ન હોય તો બહાર કાઢો
        if (key !== "GRANTED_SECURE_2026") {
            window.location.href = "login.html";
        } 
        // જો સમય પૂરો થઈ ગયો હોય તો લોગઆઉટ કરો
        else if (loginTime && (now - loginTime > limit)) {
            alert("Time Over! (10 Minutes). Please Login Again.");
            sessionStorage.clear(); // બધું સાફ કરો
            window.location.href = "login.html";
        } 
        else {
            // બધું બરાબર હોય તો પેજ બતાવો
            document.documentElement.style.display = 'block';
            
            // જો લોગિન ટાઈમ સેવ ન હોય (જૂના લોગિનમાં), તો અત્યારનો ટાઈમ સેવ કરો
            if (!loginTime) {
                sessionStorage.setItem("login_time_stamp", now);
            }
        }

        // 3. AUTO LOGOUT (ચાલુ પેજ પર 10 મિનિટ થાય તો)
        setTimeout(() => {
            alert("Session Expired!");
            sessionStorage.clear();
            window.location.href = "login.html";
        }, limit);

        // 4. BLOCK DEVELOPER TOOLS
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function(e) {
            if(e.keyCode == 123) return false;
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) return false;
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) return false;
        }
    </script>
  <style>
    :root {
      --bg: linear-gradient(135deg, #e0f7fa, #ffffff);
      --text: #333;
      --nav-bg: #2c3e50;
      --nav-text: #fff;
      --card-bg: #fff;
      --link: #007bff;
    }

    body.dark {
      --bg: #121212;
      --text: #f5f5f5;
      --nav-bg: #1e1e1e;
      --nav-text: #90caf9;
      --card-bg: #1e1e1e;
      --link: #90caf9;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--nav-bg);
      padding: 12px 20px;
    }

    nav strong {
      color: var(--nav-text);
      font-size: 18px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 16px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: var(--nav-text);
      text-decoration: none;
      font-weight: 600;
    }

    .toggle-btn {
      background: #444;
      color: #fff;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .container {
      background: var(--card-bg);
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      max-width: 600px;
      margin: 40px auto;
      width: 90%;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #006064;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      border: 2px solid #b2ebf2;
      border-radius: 10px;
      outline: none;
      background: transparent;
      color: var(--text);
    }

    input:focus {
      border-color: #00acc1;
      background: #f1fefe;
    }

    .output {
      margin-top: 20px;
      padding: 14px;
      font-size: 18px;
      line-height: 1.6;
      background: #e0f2f1;
      border-radius: 12px;
      min-height: 50px;
      text-align: left;
      word-wrap: break-word;
      color: #004d40;
    }

    .copy-btn {
      margin-top: 16px;
      padding: 10px 14px;
      font-size: 16px;
      border: none;
      background-color: #00acc1;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }

    .copy-btn:hover {
      background-color: #00796b;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 16px;
      background: var(--nav-bg);
      color: var(--nav-text);
      font-size: 14px;
    }

    footer a {
      color: var(--link);
      margin: 0 8px;
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 20px;
      }

      input {
        font-size: 16px;
        padding: 10px;
      }

      .output {
        font-size: 16px;
        padding: 10px;
      }

      .copy-btn {
        font-size: 14px;
        padding: 8px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <strong>Ashapura Steel</strong>
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="tel:+916359063984">📞 Contact</a></li>
      <li><a href="https://wa.me/6359063984?text=Hello" target="_blank">💬 WhatsApp</a></li>
      <li><a href="mail.html">📧 E-Mail</a></li>
    </ul>
    <button class="toggle-btn" id="themeBtn">🌙</button>
  </nav>

  <div class="container">
    <h2>🔢 Number to Word Converter</h2>
    <input type="number" id="numberInput" placeholder="Enter number..." />
    <div class="output" id="wordOutput"></div>
    <button class="copy-btn" id="copyBtn">Copy to Clipboard</button>
  </div>

  <footer>
    © <span id="year"></span> Ashapura Steel ⚡ |
    <a href="index.html">Home</a> •
    <a href="tel:+916359063984">Call</a> •
    <a href="https://wa.me/6359063984">WhatsApp</a> •
    <a href="mail.html">Mail</a>
  </footer>

  <script>
    // Footer year
    document.getElementById("year").textContent = new Date().getFullYear();

    // Theme toggle
    const btn = document.getElementById("themeBtn");
    btn.addEventListener("click", () => {
      document.body.classList.toggle("dark");
      btn.textContent = document.body.classList.contains("dark") ? "🌞" : "🌙";
    });

    // Converter logic
    const ones = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
    const teens = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"];
    const tens = ["", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"];
    const scales = ["", "thousand", "million", "billion", "trillion", "quadrillion", "quintillion"];

    function convertHundreds(num) {
      let word = "";
      if (num > 99) { word += ones[Math.floor(num / 100)] + " hundred "; num %= 100; }
      if (num >= 10 && num < 20) { word += teens[num - 10] + " "; }
      else if (num >= 20) { word += tens[Math.floor(num / 10)] + " "; num %= 10; word += ones[num] + " "; }
      else { word += ones[num] + " "; }
      return word.trim();
    }

    function numberToWords(number) {
      if (number === 0n) return "zero";
      if (number > 10n ** 30n) return "Number too large! (max 1e30)";
      let numStr = number.toString(), chunks = [];
      while (numStr.length > 0) { chunks.unshift(numStr.slice(-3)); numStr = numStr.slice(0, -3); }
      let word = "";
      for (let i = 0; i < chunks.length; i++) {
        let chunkNum = parseInt(chunks[i]);
        if (chunkNum > 0) { word += convertHundreds(chunkNum) + " " + (scales[chunks.length - 1 - i] || "") + " "; }
      }
      return word.trim();
    }

    document.getElementById("numberInput").addEventListener("input", function () {
      try {
        const value = BigInt(this.value);
        document.getElementById("wordOutput").textContent = numberToWords(value);
      } catch (e) {
        document.getElementById("wordOutput").textContent = "Invalid input or number too big!";
      }
    });

    document.getElementById("copyBtn").addEventListener("click", () => {
      const text = document.getElementById("wordOutput").textContent;
      if (text) { navigator.clipboard.writeText(text).then(() => alert("Copied!")); }
      else { alert("No text to copy!"); }
    });
  </script>
</body>

</html>