<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Form</title>
  <style> html { display: none; } </style>
    <script>
        // ==========================================
        // 1. TIME LIMIT SETTING (અહીં મિનિટ બદલો)
        // ==========================================
        const TIME_LIMIT = 10; // અત્યારે 10 મિનિટ છે
        // ==========================================

        // 2. CHECK LOGIN KEY
        const key = sessionStorage.getItem("company_access_key");
        const loginTime = sessionStorage.getItem("login_time_stamp");
        const now = Date.now();
        const limit = TIME_LIMIT * 60 * 1000; // Milliseconds convert

        // જો લોગિન કી ન હોય તો બહાર કાઢો
        if (key !== "GRANTED_SECURE_2026") {
            window.location.href = "login.html";
        } 
        // જો સમય પૂરો થઈ ગયો હોય તો લોગઆઉટ કરો
        else if (loginTime && (now - loginTime > limit)) {
            alert("Time Over! (10 Minutes). Please Login Again.");
            sessionStorage.clear(); // બધું સાફ કરો
            window.location.href = "login.html";
        } 
        else {
            // બધું બરાબર હોય તો પેજ બતાવો
            document.documentElement.style.display = 'block';
            
            // જો લોગિન ટાઈમ સેવ ન હોય (જૂના લોગિનમાં), તો અત્યારનો ટાઈમ સેવ કરો
            if (!loginTime) {
                sessionStorage.setItem("login_time_stamp", now);
            }
        }

        // 3. AUTO LOGOUT (ચાલુ પેજ પર 10 મિનિટ થાય તો)
        setTimeout(() => {
            alert("Session Expired!");
            sessionStorage.clear();
            window.location.href = "login.html";
        }, limit);

        // 4. BLOCK DEVELOPER TOOLS
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function(e) {
            if(e.keyCode == 123) return false;
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) return false;
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) return false;
        }
    </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    .form-box h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-box input, .form-box textarea, .form-box select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: vertical;
    }
    .form-box button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .form-box button:hover {
      background-color: #45a049;
    }
     :root {
      --bg-color: #f5f7fa;
      --text-color: #333;
      --nav-bg: #2c3e50;
      --link-color: white;
    }

    body.dark {
      --bg-color: #121212;
      --text-color: #f5f5f5;
      --nav-bg: #1e1e1e;
      --link-color: #90caf9;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--nav-bg);
      color: white;
      padding: 15px 30px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: var(--link-color);
      text-decoration: none;
      font-weight: bold;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .content table {
      width: 100%;
      max-width: 800px;
      margin: auto;
      border-collapse: collapse;
      background: white;
      color: #333;
      border-radius: 10px;
      overflow: hidden;
    }

    .content th,
    .content td {
      padding: 16px;
      border-bottom: 1px solid #eee;
    }

    .content thead {
      background-color: #007BFF;
      color: white;
    }

    .top-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 20px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
   <div id="mainContent">
    <nav>
      <div><strong>Ashapura Steel</strong></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tel:+916359063984">📞 Contact</a></li>
         <li><a href="https://wa.me/6359063984?text=Hello" target="_blank">💬 WhatsApp</a></li>
        <li><a href="mail.html">📧 E-Mail</a></li>
       
      </ul>
    </nav>

  <div class="form-box">
    <h2>Place Your Order</h2>
    <form action="https://formsubmit.co/kalpeshjagdishbhai8@gmail.com" method="POST">
      <!-- Hidden to disable CAPTCHA (optional) -->
      <input type="hidden" name="_captcha" value="false">
      
      <!-- Order Number -->
      <input type="text" name="order_number" placeholder="Order Number" required>
      
      <!-- Item Selection -->
      <select name="item_selected" required>
        <option value="">-- Select Item --</option>
        <option value="Steel Pipe">Steel Pipe</option>
        <option value="Steel Plate">Steel Plate</option>
        <option value="Steel Rod">Steel Rod</option>
        <option value="Custom Fabrication">Custom Fabrication</option>
      </select>
      
      <!-- User Details -->
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      
      <!-- Optional Message -->
      <textarea name="message" placeholder="Any Special Instructions?" rows="4"></textarea>
      
      <!-- Submit Button -->
      <button type="submit">Buy Now</button>
    </form>
  </div>

</body>
</html>
